<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<%@ page import="java.util.List" %>
<%@ page import="com.tiendamoda.Producto" %>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de productos - Tienda de moda virtual</title>
</head>
<body>
<h1>Gestión de productos</h1>

<h2>Registrar nuevo producto</h2>

<form action="ProductoServlet" method="post">
    <label>Nombre:</label>
    <input type="text" name="nombre" required><br><br>

    <label>Precio:</label>
    <input type="number" step="0.01" name="precio" required><br><br>

    <label>Categoría:</label>
    <input type="text" name="categoria" required><br><br>

    <button type="submit">Guardar producto</button>
</form>

<hr>

<h2>Listado de productos</h2>

<%
    List<Producto> lista = (List<Producto>) request.getAttribute("listaProductos");
    if (lista == null || lista.isEmpty()) {
%>
        <p>No hay productos registrados.</p>
<%
    } else {
%>
        <table border="1" cellpadding="5">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Categoría</th>
            </tr>
<%
            for (Producto p : lista) {
%>
            <tr>
                <td><%= p.getIdProducto() %></td>
                <td><%= p.getNombre() %></td>
                <td><%= p.getPrecio() %></td>
                <td><%= p.getCategoria() %></td>
            </tr>
<%
            }
%>
        </table>
<%
    }
%>

</body>
</html>
